<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福利社</title>
    <script src="js/flexible.min.js"></script>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <style>
        .floor-one {
            width: 100%;
            padding: .12rem 0;
            overflow: visible !important;
        }

        .swiper-container {
            width: 100%;
            height: 0.9rem;
        }

        .swiper-slide {
            margin-left: 0.12rem;
            width: 1.55rem !important;
            height: 0.9rem;
            position: relative;
        }

        .swiper-slide>img {
            width: 100%;
            height: 100%;
        }

        .floor-two {
            padding-top: 0.16rem;
            margin-bottom: 0.15rem;
        }

        .list-content {
            width: 3.51rem;
            border-radius: 0.1rem;
        }

        .list-title {
            margin: 0.18rem 0.12rem 0.15rem 0.12rem;
        }

        .list-item {
            width: 3.27rem;
            height: 1.44rem;
            border-radius: 0.05rem;
            margin-bottom: 0.24rem;
        }

        .list-item>img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="floor-one b-ff">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide flex fl-align">
                        <img src="http://img.fqapps.com/8e1dc23946a064c076dd44839da2aff6">
                        <i class="plays"></i>
                    </div>
                    <div class="swiper-slide flex fl-align">
                        <img src="http://img.fqapps.com/8e1dc23946a064c076dd44839da2aff6">
                        <i class="plays"></i>
                    </div>
                    <div class="swiper-slide flex fl-align">
                        <img src="http://img.fqapps.com/8e1dc23946a064c076dd44839da2aff6">
                        <i class="plays"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="floor-two flex col fl-align">
            <div class="list-content b-ff">
                <div class="list-title flex fl-align">
                    <i class="t-bao"></i>
                    <span class="fz-16 f-wb c-15">淘宝拉新拿赏金</span>
                </div>
                <div class="list flex col fl-align">
                    <div class="list-item">
                        <img src="http://img.fqapps.com/0b433e4e44b1424f1d49663bb2092a4a">
                    </div>
                    <div class="list-item">
                        <img src="http://img.fqapps.com/0b433e4e44b1424f1d49663bb2092a4a">
                    </div>
                    <div class="list-item">
                        <img src="http://img.fqapps.com/0b433e4e44b1424f1d49663bb2092a4a">
                    </div>

                </div>
            </div>

        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script>
        new Vue({
            el: "#app",
            data: {
    
            },
            mounted: function () {
                var swiper = new Swiper('.swiper-container', {
                    slidesPerView: 2
                });
            },
            methods: {
    
            }
        })
    </script>

</html>