<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>规则</title>
    <script src="js/flexible.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/icon.css">
    <style>
        #app {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .list-contents {
            width: 100%;
            background: #FF8302;
            min-height: 100vh;
            overflow: auto;
        }

        .list-item {
            width: 3.51rem;
            padding: 0.2rem 0;
            background: rgba(255, 255, 255, 1);
            border: 0.01rem solid rgba(254, 163, 44, 1);
            box-shadow: 0 0.04rem 0 0 rgba(254, 113, 8, 0.84);
            border-radius: 0.15rem;
            margin-top: 0.65rem;
            position: relative;
        }

        .list-item:last-child {
            margin-bottom: 0.27rem;
        }

        .titles {
            display: block;
            width: 1.71rem;
            height: 0.34rem;
            background: url(http://img.fqapps.com/b66f6c7c2582743b77bdc24393863734) no-repeat center;
            background-size: 100%;
            position: absolute;
            top: -0.28rem;
            line-height: 0.28rem;
            text-align: center;
        }

        .texts {
            width: 3.2rem;
            margin: auto;
            line-height: 0.25rem;
        }

        .num-lines {
            width: 3.2rem;
            margin: auto;
            margin-bottom: 0.15rem;
            line-height: 0.22rem;
        }

        .line-info {
            width: 2.99rem;
        }

        .py {
            width: 3.2rem;
            line-height: 0.22rem;
        }

        .py>div {
            width: 2.84rem;
        }



        .titles-line,
        .hint {
            width: 3.2rem;
        }

        .stp>span {
            position: absolute;
            right: 0.15rem;
            top: 0.01rem;
        }

        .img-one {
            width: 1.64rem;
            height: 3.22rem;
        }

        .img-two {
            width: 3.17rem;
            height: 3.26rem;
        }

        .img-three {
            width: 3.17rem;
            height: 3.29rem;
        }
    </style>
</head>

<body>
    <div id="app">

        <div class="list-contents flex col fl-align">

            <div class="list-item flex col fl-align">
                <div class="titles fz-16 c-ff f-wb">
                    手淘拉新教程
                </div>
                <div class="titles-line flex fl-align m-b15">
                    <div class="stp">
                        <span class="fz-12 c-ff">第一步</span>
                    </div>
                    <span class="fz-12 c-2C">下载安装手机淘宝</span>
                </div>
                <div class="hint fz-12 c-15">到应用市场中直接搜索“手机淘宝”下载并安装</div>
                <img src="http://img.fqapps.com/f42237e142e9f376eaa0502b8e7098f6" class="img-one m-b15">
                <div class="titles-line flex fl-align m-b15">
                    <div class="stp">
                        <span class="fz-12 c-ff">第二步</span>
                    </div>
                    <span class="fz-12 c-2C">通过邀请码/邀请链接跳转领取新人礼包</span>
                </div>
                <div class="num-lines flex">
                    <span class="fz-12 c-2C">1.</span>
                    <div class="line-info fz-12 c-15">打开手机淘宝左上角“扫一扫”-- 允许权限 --扫描您的邀请二维码--自动跳转领取新人礼包/人。</div>
                </div>
                <div class="num-lines flex">
                    <span class="fz-12 c-2C">2.</span>
                    <div class="line-info fz-12 c-15">分享邀请链接给好友--复制文案--打开淘宝--自动弹窗点击领取新人礼包</div>
                </div>
                <img src="http://img.fqapps.com/36e073bb2523835b880aa9fae257c6f9" class="img-two m-b15">
                <div class="titles-line flex fl-align m-b15">
                    <div class="stp">
                        <span class="fz-12 c-ff">第三步</span>
                    </div>
                    <span class="fz-12 c-2C">注册成功并领取礼包</span>
                </div>
                <div class="num-lines flex">
                    <span class="fz-12 c-2C">1.</span>
                    <div class="line-info fz-12 c-15">点击同意规则并领取礼包会自动跳转到登录界面，点击注册，输入用户手机号、验证码后注册成功 </div>
                </div>
                <div class="num-lines flex">
                    <span class="fz-12 c-2C">2.</span>
                    <div class="line-info fz-12 c-15">
                        注册成功后会自动回到领取礼包页面
                    </div>
                </div>
                <div class="num-lines flex">
                    <span class="fz-12 c-2C">3.</span>
                    <div class="line-info fz-12 c-15">
                        点击领取，即可看到获取的红包和0元购好货哦
                    </div>
                </div>
                <img src="http://img.fqapps.com/27bbeebe44999c273d75015a9bae982e" class="img-three m-b15">
            </div>

            <div class="list-item flex col fl-align">
                <div class="titles fz-16 c-ff f-wb">
                    活动细则
                </div>
                <div class="texts fz-12 c-01">推广用户通过<span class="c-4C">分享邀请码</span>或<span
                        class="c-4C">邀请链接</span>给“手机淘宝”新用户 （从未登录过手机淘宝的用户），新用户通过您邀请码注册
                    成功并拍下付款，即可获得相应拉新奖励，订单商品需为<span class="c-4C">手淘、天猫</span>实物商品。</div>
            </div>

            <div class="list-item flex col fl-align">
                <div class="titles fz-16 c-ff f-wb">
                    拉新奖励规则
                </div>
                <div class="num-lines flex">
                    <span class="fz-12 c-2C">1.</span>
                    <div class="line-info fz-12 c-15">
                        邀请新人使用手机淘宝，每邀请1人奖励7元
                    </div>
                </div>
                <div class="num-lines flex">
                    <span class="fz-12 c-2C">2.</span>
                    <div class="line-info fz-12 c-15">
                        邀请的新人在手机淘宝上绑定新用户自己的银行卡奖励
                        15/人
                    </div>
                </div>
                <div class="num-lines flex">
                    <span class="fz-12 c-2C">3.</span>
                    <div class="line-info fz-12 c-15">
                        邀请的新人在手机淘宝APP上首购后的次月底前完成复购并确认收货奖励4/人。
                    </div>
                </div>
                <div class="py fz-12 c-4C flex">
                    <span>注意：</span>
                    <div>
                        新用户复购的有效天数必须在48小时内并满足复购订单/人。
                    </div>
                </div>
            </div>

            <div class="list-item flex col fl-align">
                <div class="titles fz-16 c-ff f-wb">
                    拉新说明
                </div>
                <div class="num-lines flex">
                    <span class="fz-12 c-2C">1.</span>
                    <div class="line-info fz-12 c-15">
                        每月20号结算上个自然月（整月）有效拉新用户奖励
                    </div>
                </div>
                <div class="num-lines flex">
                    <span class="fz-12 c-2C">2.</span>
                    <div class="line-info fz-12 c-15">
                        注意新用户的定义为没有注册过手机淘宝的新帐号。
                    </div>
                </div>
                <div class="num-lines flex">
                    <span class="fz-12 c-2C">3.</span>
                    <div class="line-info fz-12 c-15">
                        新用户需在活动规定时间内完成手机淘宝的注册和激活
                        和首单订单的下单购买，且完成购买。仅下载注册或激
                        活无效。
                    </div>
                </div>
                <div class="num-lines flex">
                    <span class="fz-12 c-2C">4.</span>
                    <div class="line-info fz-12 c-15">
                        邀请的新用户必须通过您的推广码或推广链接注册手机
                        淘宝新用户，否则推广无效
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>