<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>福利视频教程</title>
    <script src="js/flexible.min.js"></script>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/icon.css">
    <style>
        html {
            background: #fff;
        }

        .list-item {
            padding: 0.21rem 0;
            border-bottom: 0.01rem solid rgba(49, 49, 49, 0.3);

        }

        .left {
            width: 1.55rem;
            height: 0.9rem;
            border-radius: 0.1rem;
            margin-right: 0.11rem;
        }

        .left>img {
            width: 100%;
            height: 100%;
        }

        .right {
            width: 1.55rem;
            height: 0.9rem;
        }

        .right>span:first-child {
            margin-bottom: 0.09rem;
        }

        .right>span:nth-child(2) {
            margin-bottom: 0.25rem;
        }

        .share-btn {
            background: rgba(253, 26, 95, 1);
            border-radius: 0.1rem;
            padding: 0.02rem 0.1rem;
            margin-left: 0.1rem;
        }

        .last-line {
            justify-content: flex-end;
        }

        .s-icon {
            display: block;
            width: 0.14rem;
            height: 0.14rem;
            margin-right: 0.02rem;
            background: url(http://img.fqapps.com/ce0d665969d7a0386e3468881053016b) no-repeat center/0.14rem;
        }
    </style>
</head>

<body>
    <div id="app" class="flex col fl-align">

        <div class="list-item flex fl-align">
            <div class="left flex col fl-align">
                <img src="http://img.fqapps.com/8e1dc23946a064c076dd44839da2aff6">
            </div>
            <div class="right flex col">
                <span class="fz-17 c-15 f-wb">0元购技巧</span>
                <span class="fz-13 c-15">天猫积分兑换购物券</span>
                <div class="last-line flex fl-align">
                    <span class="fz-12" style="color: #FD1A5F;">220236</span>
                    <div class="share-btn flex fl-align">
                        <i class="s-icon"></i>
                        <span class="fz-12 c-ff">分享</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="list-item flex fl-align">
            <div class="left flex col fl-align">
                <img src="http://img.fqapps.com/8e1dc23946a064c076dd44839da2aff6">
            </div>
            <div class="right flex col">
                <span class="fz-17 c-15 f-wb">0元购技巧</span>
                <span class="fz-13 c-15">天猫积分兑换购物券</span>
                <div class="last-line flex fl-align">
                    <span class="fz-12" style="color: #FD1A5F;">220236</span>
                    <div class="share-btn flex fl-align">
                        <i class="s-icon"></i>
                        <span class="fz-12 c-ff">分享</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="list-item flex fl-align">
            <div class="left flex col fl-align">
                <img src="http://img.fqapps.com/8e1dc23946a064c076dd44839da2aff6">
            </div>
            <div class="right flex col">
                <span class="fz-17 c-15 f-wb">0元购技巧</span>
                <span class="fz-13 c-15">天猫积分兑换购物券</span>
                <div class="last-line flex fl-align">
                    <span class="fz-12" style="color: #FD1A5F;">220236</span>
                    <div class="share-btn flex fl-align">
                        <i class="s-icon"></i>
                        <span class="fz-12 c-ff">分享</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    new Vue({
        el: "#app",
        data: {

        },
        mountd: function () {

        },
        methods: {

        }
    })
</script>

</html>